[DEFAULT]
minimize_app  = False
debug = True
agent_port_file = "D:\\apps\\cache\\agent_port_tmp.txt"
default_agent_port = 5001
guide_wait_min_time = 20
guide_wait_max_time = 60
guide_wait_max_count = 20000
guide_tmp_dir = "C:\\agent_log"
log_level = 1

[TIME]
minimize_app_wait_time = 5

[POSITION]
wechat_qr_code_region = 863,428,193,193
wechat_qrcode_btn_pos = 958,669
qq_qr_code_region = 895,444,128,128
qq_qr_code_btn_pos = 1149,679
ding_qr_code_region = 837,379,246,246
ding_qr_code_btn_pos = 720,200
weibo_qrcode_rel_pos = 854,390,212,212
weibo_qr_code_btn_pos = 1427,180
51job_qrcode_rel_pos = 1181,404,196,196
51job_qrcode_rel_btn_pos = 1440,326
whatsapp_qrcode_rel_pos = 1085,274,266,266

wechat_app_region = 504,199,911,641
wechat_input_region = 808,695,607,145

ding_app_region = 460,207,1026,641
ding_input_region = 758,627,728,221

qq_app_region = 717,262,718,600
qq_input_region = 926,636,503,183

weibo_app_region = 384,79,1152,951
weibo_input_region = 703,874,833,156

51job_app_region = 278,169,991,825
51job_input_region = 663,774,606,220

whatsapp_app_region = 352,185,908,720
whatsapp_input_region = 668,843,592,62

line_app_region = 37,15,805,525
line_input_region = 402,418,440,122

ding_username_pos = 964,450
ding_password_pos = 964,512
ding_valid_code_pos = 964,528
ding_account_btn_pos = 981,562
ding_valid_code_btn_pos = 981,601
ding_valid_code_btn_region = 940,324,160,120
ding_login_logo_region = 914,328,192,192

qq_username_pos = 953,554
qq_password_pos = 953,593
qq_login_btn_pos = 953,666
qq_main_panel_pos = 1303,191
qq_login_logo_rel_region = 231,648,100,100

weibo_rel_account_btn_pos = 1504,178
weibo_rel_username_pos = 1356,242
weibo_rel_login_btn_pos = 1367,364
weibo_rel_valid_code_btn_pos = 1300,290
weibo_rel_valid_code_pos = 1438,290
weibo_rel_valid_code_btn_region = 1,1,1920,1080

51job_account_btn_pos = 981,562
51job_username_pos = 1239,376
51job_login_btn_pos = 1343,357
51job_valid_code_btn_pos = 1394,441
51job_valid_code_pos = 1220,280
51job_valid_code_btn_region = 1,1,1920,1080
51job_slide_search_region = 2760,1370,117,75

wechat_initial_left_up_pos = 504,199
wechat_relative_drag_pos = 143,11
qq_initial_left_up_pos = 661,273
qq_relative_drag_pos = 273,13
ding_initial_left_up_pos = 447,199
ding_relative_drag_pos = 96,26
whatsapp_initial_left_up_pos = 1,1
whatsapp_relative_drag_pos = 1,1
line_initial_left_up_pos = 45,37
line_relative_drag_pos = 1,1

qq_panel_drag_offset = -185,-534
qq_panel_left_up_offset = -245,-548

line_username_rel_pos = 111,152
line_password_rel_pos = 111,193
line_qrcode_rel_pos = 437,95,116,116
line_login_rel_btn_pos = 128,245
line_vcode_rel_pos = 1,1,1,1

; 登录框左上角坐标，登录启动验证区域坐标
qq_start_frame_left_up = 743,374
qq_start_icon_rel_region = 383,287,70,70
wechat_start_frame_left_up = 819,320
wechat_start_icon_rel_region = 0,0,70,70
ding_start_frame_left_up = 719,201
ding_start_icon_rel_region = 196,603,70,70
weibo_start_icon_rel_region = 931,456,70,70
51job_start_icon_rel_region = 1409,259,70,70
whatsapp_start_frame_left_up = 819,320
whatsapp_start_icon_rel_region = 1409,259,70,70
line_start_frame_left_up = 819,320
line_start_icon_rel_region = 1409,259,70,70

; QQ滑块验证码相关坐标
slide_search_rel_region_qq = 91,242,300,300
slide_rel_region_qq = 77,83,280,162
slide_btn_rel_pos_qq = 127,269
slide_refresh_rel_pos_qq = 346,72

; QQ Show关闭，QQ Panel关闭，QQ漫游提示关闭
qq_show_close_rel_pos = 653,219
qq_roaming_close_rel_pos = 460,161
qq_panel_minimize_rel_pos = 241,16

[APP_PATH]
wechat_path = "D:\Applications\WeChat\WeChat.exe"
ding_path = "D:\Applications\DingDing\DingtalkLauncher.exe"
qq_path = "D:\Applications\QQ\Bin\QQScLauncher.exe"
whatsapp_path = "C:\Users\xiuwe\AppData\Local\WhatsApp\app-2.2134.10\WhatsApp.exe"
line_path = "C:\Users\xiuwe\AppData\Local\LINE\bin\LineLauncher.exe"

[QQ]
qq_contact_region = 543,243,895,596

[CHROME]
chrome_path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
chrome_tmp_dir = C:\\chrome_tmp
chrome_window_size = 1920,1080
chrome_window_position = 0,0

[TIKTOK]
tiktok_qrcode_rel_pos = 1117,494,169,169
tiktok_username_rel_pos = 882,515
tiktok_rel_valid_code_btn_pos = 950,588
tiktok_rel_valid_code_pos = 831,588
tiktok_rel_login_btn_pos = 885,730
tiktok_slide_search_rel_region = 790,667,70,70
tiktok_slide_rel_region = 789,451,340,212
tiktok_slide_btn_rel_pos = 820,690
tiktok_slide_refresh_rel_pos = 800,738
tiktok_slide_theme_region = 1817,975,100,100
tiktok_slide_drag_offset = 10
tiktok_search_filter_btn_pos = 1310,186
tiktok_search_filter_sort_pos = 364,237
tiktok_search_filter_time_pos = 462,275
tiktok_author_follow_region = 1687,175,60,40
tiktok_author_fan_pos = 1459,197
tiktok_video_like_pos = 167,910
tiktok_author_fan_max = 2000
tiktok_video_like_max = 1000
tiktok_avatar_pos = 1726,116
tiktok_id_pos = 447,296
tiktok_search_follow_region = 1264,266,60,40

[KUAISHOU]
kuaishou_qrcode_rel_btn_pos = 1789,115
kuaishou_qrcode_rel_pos = 1042,477,155,155
kuaishou_start_icon_rel_region = 75,520,70,70
kuaishou_username_rel_pos = 664,485
kuaishou_rel_valid_code_btn_pos = 866,547
kuaishou_rel_valid_code_pos = 643,550
kuaishou_rel_login_btn_pos = 718,643
kuaishou_author_follow_region = 1810,100,60,60
kuaishou_video_like_region = 1456,213,100,400
kuaishou_search_follow_region = 100,464,317,473

[ZHIHU]
zhihu_qrcode_rel_btn_pos = 1145,352
zhihu_qrcode_rel_pos = 813,456,153,153
zhihu_start_icon_rel_region = 800,600,70,70
zhihu_username_rel_pos = 922,447
zhihu_rel_valid_code_btn_pos = 1081,506
zhihu_rel_valid_code_pos = 922,506
zhihu_rel_login_btn_pos = 943,610

[XIAOHONGSHU]
xiaohongshu_qrcode_rel_btn_pos = 1030,518
xiaohongshu_qrcode_rel_pos = 879,575,163,163
xiaohongshu_start_icon_rel_region = 844,724,70,70
xiaohongshu_username_rel_pos = 950,593
xiaohongshu_rel_valid_code_btn_pos = 1049,656
xiaohongshu_rel_valid_code_pos = 887,654
xiaohongshu_rel_login_btn_pos = 1062,839

[MEITUAN]
meituan_start_icon_rel_region = 1067,414,70,70
meituan_username_rel_pos = 1179,298
meituan_rel_valid_code_btn_pos = 1285,351
meituan_rel_valid_code_pos = 1129,352
meituan_rel_login_btn_pos = 1202,459
meituan_rel_account_btn_pos = 1309,256
meituan_rel_policy_btn_pos = 1079,530

[SKYPE]
skype_start_icon_rel_region = 780,420,70,70
skype_username_rel_pos = 876,544
skype_password_rel_pos = 852,585

[LINKEDIN]
linkedin_start_icon_rel_region = 831,658,70,70
linkedin_username_rel_pos = 899,507
linkedin_password_rel_pos = 899,572

[XING]
xing_start_icon_rel_region = 773,588,70,70
xing_username_rel_pos = 880,416
xing_password_rel_pos = 880,485

[GROUPME]
groupme_start_icon_rel_region = 839,547,70,70
groupme_username_rel_pos = 933,405
groupme_password_rel_pos = 948,451

[NOYSI]
noysi_start_icon_rel_region = 922,396,70,70
noysi_username_rel_pos = 1036,307
noysi_password_rel_pos = 1036,361

[MISSIVE]
missive_start_icon_rel_region = 740,560,70,70
missive_username_rel_pos = 900,441
missive_password_rel_pos = 874,493

[GADUGADU]
gadugadu_start_icon_rel_region = 886,509,70,70
gadugadu_username_rel_pos = 877,358
gadugadu_password_rel_pos = 896,414
gadugadu_rel_policy_btn_region = 756,553,70,70
gadugadu_rel_show_login_pos = 528,633

[CRISP]
crisp_start_icon_rel_region = 476,710,70,70
crisp_username_rel_pos = 567,511
crisp_password_rel_pos = 544,598
